<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomcat.ble_test.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"
        android:id="@+id/tvShow"
        android:scrollbarStyle="outsideInset"
        tools:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:maxLines="20"
        android:scrollbarDefaultDelayBeforeFade="22"
        android:scrollbarFadeDuration="20"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        android:textSize="18sp" />
</RelativeLayout>
